<mxfile host="Electron" modified="2024-02-09T18:46:30.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1EVfWKi3RHfMb69EYMM4" version="23.0.2" type="device">
  <diagram name="Pagina-1" id="LLKPL_V0euLtshfycaX4">
    <mxGraphModel dx="1803" dy="769" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" background="#CFCFCF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-7" value="ciao devo fare cose mi serve questo e quest&#39; altro, ma ancora questo" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillStyle=auto;fillColor=#5c5c5c;" vertex="1" parent="1">
          <mxGeometry y="100" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-1" value="wzs2024 rts Game" style="ellipse;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-8" value="ciao devo fare cose mi serve questo e quest&#39; altro, ma ancora questo" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillStyle=auto;fillColor=#5c5c5c;" vertex="1" parent="1">
          <mxGeometry y="180" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-9" value="ciao devo fare cose mi serve questo e quest&#39; altro, ma ancora questo" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillStyle=auto;fillColor=#5c5c5c;" vertex="1" parent="1">
          <mxGeometry y="260" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-10" value="" style="endArrow=none;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="881.7391304347826" as="sourcePoint" />
            <mxPoint x="400" y="20" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-11" value="altro" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillStyle=auto;fillColor=#5c5c5c;" vertex="1" parent="1">
          <mxGeometry y="340" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-12" value="ciao devo fare cose mi serve questo e quest&#39; altro, ma ancora questo" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fillStyle=auto;fillColor=#5c5c5c;" vertex="1" parent="1">
          <mxGeometry y="420" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hajiUtnyHBZNpG9nQ_Yw-13" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=north;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="175" y="60" width="30" height="42.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
